# Discord Bot Token (fra Discord Developer Portal)
DISCORD_BOT_TOKEN=MTM4MTYxMTI0ODE0MzA0MDUxMg.GJlqUv.1Zz9mKFHO6vUNxFM6AwOEo3BZUhtHKbjqbyGfI

# Discord Guild ID (server ID)
DISCORD_GUILD_ID=628338090293067796

# Supabase anon key (fra Supabase dashboard)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbWt4anh5aHF2amt4YnlucG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDQ0NDUsImV4cCI6MjA2NDg4MDQ0NX0.m6G5iUq7GSCDIRNcqHARfWwdCg5VcTwKYXI4RnNdFmk
